AC_INIT(src/commander/)
AM_CONFIG_HEADER(config.h)
AC_CONFIG_SUBDIRS(src/gdb)
AC_CANONICAL_SYSTEM

AM_INIT_AUTOMAKE(gdf-gdb, 0.1)

AM_MAINTAINER_MODE
AM_ACLOCAL_INCLUDE(macros)

GNOME_INIT

AC_PROG_CC
AC_ISC_POSIX
AC_HEADER_STDC
AC_ARG_PROGRAM

GNOME_COMPILE_WARNINGS
AM_PATH_BONOBO

AM_GNOME_GETTEXT

dnl Figure out which term library to use.
if test x$gdb_host = xgo32; then
  TERM_LIB=
else
if test x$gdb_cv_os_cygwin = xyes; then
  TERM_LIB='`if test -r src/gdb/libtermcap/libtermcap.a; then echo src/gdb/libtermcap/libtermcap.a; else echo -ltermcap; fi`'
else
  TERM_LIB=
  AC_CHECK_LIB(ncurses, tgetent, TERM_LIB=-lncurses,
    AC_CHECK_LIB(Hcurses, tgetent, TERM_LIB=-lHcurses,
      AC_CHECK_LIB(termlib, tgetent, TERM_LIB=-ltermlib,
        AC_CHECK_LIB(termcap, tgetent, TERM_LIB=-ltermcap,
          AC_CHECK_LIB(curses, tgetent, TERM_LIB=-lcurses,
            AC_CHECK_LIB(terminfo, tgetent, TERM_LIB=-lterminfo))))))

  if test "x$TERM_LIB" = x
  then
    AC_MSG_ERROR(Could not find a term library, e.g. termcap or termlib!)
  fi
fi
fi
AC_SUBST(TERM_LIB)

. src/gdb/gdb/configure.host
. src/gdb/gdb/configure.tgt

frags=
host_makefile_frag=${srcdir}/src/gdb/gdb/config/${gdb_host_cpu}/${gdb_host}.mh
if test ! -f ${host_makefile_frag}; then
AC_MSG_ERROR("*** Gdb does not support host ${host_makefile_frag} ${host}")
fi
frags="$frags $host_makefile_frag"

target_makefile_frag=${srcdir}/src/gdb/gdb/config/${gdb_target_cpu}/${gdb_target}.mt
if test ! -f ${target_makefile_frag}; then
AC_MSG_ERROR("*** Gdb does not support target ${target}")
fi
frags="$frags $target_makefile_frag"

AC_SUBST_FILE(host_makefile_frag)
AC_SUBST_FILE(target_makefile_frag)
AC_SUBST(frags)

MMALLOC_CFLAGS=
MMALLOC=
AC_SUBST(MMALLOC_CFLAGS)
AC_SUBST(MMALLOC)

AC_ARG_WITH(mmalloc,
[  --with-mmalloc          Use memory mapped malloc package],
[case "${withval}" in
  yes)  want_mmalloc=true ;;
  no)   want_mmalloc=false;;
  *)    AC_MSG_ERROR(bad value ${withval} for GDB with-mmalloc option) ;;
esac],[want_mmalloc=false])dnl

if test x$want_mmalloc = xtrue; then
   AC_DEFINE(USE_MMALLOC)
   AC_DEFINE(MMCHECK_FORCE)
   MMALLOC_CFLAGS="-I$top_srcdir/src/gdb/mmalloc"
   MMALLOC='-I$top_srcdir/src/gdb/mmalloc/libmmalloc.a'
fi

GDF_LIBS=`gnome-config --libs gdf`
GDF_CFLAGS=`gnome-config --cflags gdf`
AC_SUBST(GDF_LIBS)
AC_SUBST(GDF_CFLAGS)

AC_SUBST(CFLAGS)
AC_SUBST(CPPFLAGS)
AC_SUBST(LDFLAGS)
AC_SUBST(LOADLIBES)
AC_SUBST(LIBS)

AC_OUTPUT([
Makefile
src/Makefile
src/commander/Makefile
])

# Configure gdb.  Yeah, this probably isn't the greatest solution...
cd src/gdb/
/bin/sh ./configure --enable-build-warnings=-DUI_OUT
